src/index.jade
doctype html

html

  head
    title Green Coffee Calculator
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')

  body
    
    div.pure-g
      div.pure-u-1-3
      div.pure-u-1-3
        #title
          h1 Green Coffee Calculator
        div
          form.pure-form.pure-form-aligned
            fieldset
              div.pure-control-group
                label(for='loss') Weight Loss %
                input(
                  type='number',
                  step=0.1,
                  name='loss',
                  id='loss',
                  value=15).pure-input-1-1
              div.pure-control-group
                label(for='roasted') Roasted Weight
                input(
                  type='number',
                  step=0.001,
                  name='roasted',
                  id='roasted',
                  placeholder='kg').pure-input-1-1
              div.pure-control-group
                label(for='green') Green Weight
                input(
                  name='green',
                  id='green',
                  value='Calculate!',
                  disabled=true).pure-input-1-1
              div.pure-controls
                button#calc.pure-button.pure-button-primary(type='button') Calculate

      div.pure-u-1-3

      
    script(type='text/javascript', src='green.js')

dist/index.html
<!DOCTYPE html><html><head><title>Green Coffee Calculator</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="pure-g"><div class="pure-u-1-3"></div><div class="pure-u-1-3"><div id="title"><h1>Green Coffee Calculator</h1></div><div><form class="pure-form pure-form-aligned"><fieldset><div class="pure-control-group"><label for="loss">Weight Loss %</label><input type="number" step="0.1" name="loss" id="loss" value="15" class="pure-input-1-1"></div><div class="pure-control-group"><label for="roasted">Roasted Weight</label><input type="number" step="0.001" name="roasted" id="roasted" placeholder="kg" class="pure-input-1-1"></div><div class="pure-control-group"><label for="green">Green Weight</label><input name="green" id="green" value="Calculate!" disabled class="pure-input-1-1"></div><div class="pure-controls"><button id="calc" type="button" class="pure-button pure-button-primary">Calculate</button></div></fieldset></form></div></div><div class="pure-u-1-3"></div></div><script type="text/javascript" src="green.js"></script></body></html>
